<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>15.0.0</version>
		<relativePath />
	</parent>

	<artifactId>imglib2-transform-import</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>ImgLib2 Transform Import</name>
	<description> Imports spatial transformations generated outside imglib2</description>
    <url></url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Saalfeld Lab</name>
        <url>http://saalfeldlab.janelia.org/</url>
    </organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <package-name>org.janelia.saalfeldlab</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>Imglib2 Transform Import</license.projectName>
        <license.organizationName>Saalfeld Lab</license.organizationName>
        <enforcer.skip>true</enforcer.skip>
    </properties>

	<developers>
		<developer>
			<id>bogovicj</id>
			<name>John Bogovic</name>
			<url>http://imagej.net/User:Bogovic</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
	   </repository>
	   <repository>
		   <id>saalfeld-lab-maven-repo</id>
		   <url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				com.googlecode.efficient-java-matrix-library
			</groupId>
			<artifactId>ejml</artifactId>
			<version>0.24</version>
		</dependency>
		<dependency>
			<groupId>jitk</groupId>
			<artifactId>jitk-tps</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>5.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>5.4.1-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
			<version>5.2.4</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>5.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>5.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>5.4.1-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!--  
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5-face</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.0.2</version>
		</dependency>
				<dependency>
			<groupId>org.saalfeldlab</groupId>
			<artifactId>n5-utils</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
				<dependency>
					<groupId>net.imglib2</groupId>
					<artifactId>imglib2-cache</artifactId>
					<version>1.0.0-beta-8</version>
				</dependency>
				<dependency>
					<groupId>org.janelia.saalfeldlab</groupId>
					<artifactId>n5-hdf5</artifactId>
					<version>1.0.2</version>
				</dependency>
	</dependencies>
</project>
